<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="ad.size" content="width=300,height=600">
<title>Starbucks_Teavana_BerrySangria_1_EN_300x600_HTML5</title>
<script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
<style>
	body, html {
   margin: 0;
   padding: 0;
}
div, img, a, h1, h2, h3, h4, span, canvas {
    position: absolute;
    top: 0px;
    left: 0px;
    margin: 0px;
    padding: 0px;
    text-align: center;
    font-family: arial, sans-serif;
    font-weight: normal;
}

body.local {
    background-color: #363636;
}
#container {
    position: absolute;
    overflow: hidden;
    width: 300px;
    height: 600px;
    background-color: #ffffff;
}
#container.local {
    top: 50px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
}
.textHolder, .textHolder span {
    overflow: hidden;
    /*background-color: rgba(255, 0, 0, .5);*/
}
.text {
    width: 648px;
    height: 273px;
    position: relative;
}
.background {
    width: 300px;
    height: 600px;
}
.cup {
    width: 248px;
    height: 600px;
    left: 24px;
    overflow: hidden;
}
.cup img {
    width: 5350px;
    height: 343px;
    top: 257px;
    left: 0px;
    -webkit-animation: play-cup 1.5s steps(19) 12;
    -moz-animation: play-cup 1.5s steps(19) 12;
    -ms-animation: play-cup 1.5s steps(19) 12;
    -o-animation: play-cup 1.5s steps(19) 12;
    animation: play-cup 1.5s steps(19) 12;
}
@-webkit-keyframes play-cup { 100% { left: -4769px; } }
@-moz-keyframes play-cup { 100% { left: -4769px; } }
@-ms-keyframes play-cup { 100% { left: -4769px; } }
@-o-keyframes play-cup { 100% { left: -4769px; } }
@keyframes play-cup { 100% {left: -4769px;} }


.heading1, .heading2, .heading3 {
   left: 67px;
}
.heading1 span, .heading2 span, .heading3 span {
    -webkit-opacity: 0;
    -moz-opacity: 0;
    -ms-opacity: 0;
    opacity: 0;
}
.heading1 {
    width: 196px;
    height: 121px;
    top: 67px;
}

.heading1 span{
    width: 167px;
    height: 55px;
    top: 17px;
}

.heading1 span img {
    top: -2px;
    left: -295px;
}

.heading1 span:nth-of-type(2) {
    top: 73px;
    left: 26px;
    width: 166px;
    height: 50px;
}
.heading1 span:nth-of-type(2) img {
    top: -58px;
    left: -320px;
}

body.frame2 .heading1 span, body.frame3 .heading2 span, body.frame4 .heading3 span {
    -webkit-opacity: 1;
    -moz-opacity: 1;
    -ms-opacity: 1;
    opacity: 1;
    -webkit-transition: 1s ease-out .8s;
    -moz-transition: 1s ease-out .8s;
    -ms-transition: 1s ease-out .8s;
    transition: 1s ease-out .8s;
    
}
body.frame3 .heading2 span:nth-of-type(2), body.frame4 .heading3 span:nth-of-type(2) {
  -webkit-transition: 1s ease-out 1.2s;
    -moz-transition: 1s ease-out 1.2s;
    -ms-transition: 1s ease-out 1.2s;
    transition: 1s ease-out 1.2s;
}

body.frame3 .heading2 span:nth-of-type(3) {
  -webkit-transition: 1s ease-out 2s;
    -moz-transition: 1s ease-out 2s;
    -ms-transition: 1s ease-out 2s;
    transition: 1s ease-out 2s;
}

body.frame2 .heading1 span, body.frame2 .heading1 span:nth-of-type(2) {
    -webkit-transition: 1s ease-out;
    -moz-transition: 1s ease-out;
    -ms-transition: 1s ease-out;
    transition: 1s ease-out;
    
}
body.frame3 .heading1 span, body.frame4 .heading2 span, body.frame5 .heading3 span {
    -webkit-opacity: 0;
    -moz-opacity: 0;
    -ms-opacity: 0;
    opacity: 0;
    -webkit-transition: .75s ease-out;
    -moz-transition: .75s ease-out;
    -ms-transition: .75s ease-out;
    -o-transition: .75s ease-out;
    transition: .75s ease-out;
}
.heading2 {
    width: 175px;
    height: 137px;
    top: 56px;
}
.heading2 span {
  width: 156px;
  height: 34px;
  left: -1px;
}
.heading2 span img {
    top: -131px;
    left: -298px;
}
.heading2 span:nth-of-type(2) {
    top: 45px;
    left: -1px;
    width: 219px;
    height: 36px;
}
.heading2 span:nth-of-type(2) img {
    top: -178px;
    left: -295px;
}

.heading2 span:nth-of-type(3) {
    top: 88px;
    left: -4px;
    width: 166px;
    height: 50px;
}
.heading2 span:nth-of-type(3) img {
    top: -220px;
    left: -298px;
}

.heading3 {
    width: 177px;
    height: 116px;
    top: 98px;
}
.heading3 span {
  width: 174px;
  height: 40px;
}
.heading3 span img {
    top: -16px;
    left: -471px;
}
.heading3 span:nth-of-type(2) {
    top: 34px;
    left: 0px;
    width: 166px;
    height: 56px;
}
.heading3 span:nth-of-type(2) img {
    top: -51px;
    left: -471px;
}
.endFrame {
    display: none;
}
body.frame5 .endFrame, body.frame6 .endFrame {
    display: block;
}
.endFrame .teavana, .endFrame .berrySangria, .endFrame .herbalTea {
    left: 74px;
    top: 13px;
    width: 161px;
    height: 49px;
    -webkit-opacity: 0;
    -moz-opacity: 0;
    -ms-opacity: 0;
    opacity: 0;
    -webkit-transition: 1s ease-out;
    -moz-transition: 1s ease-out;
    -ms-transition: 1s ease-out;
    transition: 1s ease-out;
}
.endFrame .teavana img {
    top: 5px;
    left: -68px;
}
.endFrame .berrySangria {
    left: 14px;
    top: 67px;
    width: 300px;
    height: 69px;
    -webkit-transition: 1s ease-out .4s;
    -moz-transition: 1s ease-out .4s;
    -ms-transition: 1s ease-out .4s;
    transition: 1s ease-out .4s;
}
.endFrame .berrySangria img {
    top: -48px;
    left: -8px;
}
.endFrame .herbalTea {
    left: 79px;
    top: 135px;
    width: 175px;
    height: 33px;
    -webkit-transition: 1s ease-out .8s;
    -moz-transition: 1s ease-out .8s;
    -ms-transition: 1s ease-out .8s;
    transition: 1s ease-out .8s;
}
.endFrame .herbalTea img {
    top: -116px;
    left: -73px;
}
body.frame6 .endFrame .teavana, body.frame6 .endFrame .berrySangria, body.frame6 .endFrame .herbalTea {
    -webkit-opacity: 1;
    -moz-opacity: 1;
    -ms-opacity: 1;
    opacity: 1;
}
#cta, #cta .hover {
    -webkit-opacity: 0;
    -moz-opacity: 0;
    -ms-opacity: 0;
    opacity: 0;
    -webkit-transition: 1s ease-out 1.2s;
    -moz-transition: 1s ease-out 1.2s;
    -ms-transition: 1s ease-out 1.2s;
    transition: 1s ease-out 1.2s;
}
#cta {
    width: 122px;
    height: 27px;
    top: 205px;
    left: 89px;
    border: 2px solid #b84a4a;
    overflow: hidden;
}
#cta img {
    top: -183px;
    left: -77px;
}
#cta .hover {
    background-color: #b84a4a;
    -webkit-transition: .25s ease-out;
    -moz-transition: .25s ease-out;
    -ms-transition: .25s ease-out;
    transition: .25s ease-out;
}
#cta .hover img {
    top: -219px;
    left: -77px;
}
body.frame6 #cta, #cta.over .hover {
    -webkit-opacity: 1;
    -moz-opacity: 1;
    -ms-opacity: 1;
    opacity: 1;
}

#hitter {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 300px;
    height: 600px;
    border: 1px solid #cccccc;
    box-sizing: border-box;
    font-size: 0px;
}
.gone {
  display: none;
}
.template {
    width: 300px;
    height: 600px;
    -moz-opacity: .5;
    -webkit-opacity: .5;
    opacity: .5;
    position: absolute;
    top: 0;
    left: 0;
}
body.testing #container {
    overflow: visible;
}

</style>
<script>
var clickTag = 'http://www.google.com';

var bannerSize = {width: 300, height:600};

function alog(message){
    if(console){
        if(console.log){
            console.log(message);
        }
    }
};
function clickthrough(){
	Enabler.exit('clickthrough');
};

function init() {
    body = document.getElementById('body');
    container = document.getElementById('container');
    hitter = document.getElementById('hitter');
    cta = document.getElementById('cta');
    hitter.addEventListener('mouseover', function(){
        cta.classList.add('over');
    });
    hitter.addEventListener('mouseout', function(){
        cta.classList.remove('over');
    });
    exes = document.getElementById('exes');
    
    // Animate the unit
    // Animate text and cta
    setTimeout(function(){
      container.classList.remove('gone');
      setTimeout(function(){
        body.classList.add('start');
      }, 50);
    }, 200);
    setTimeout(function(){
        body.classList.add('frame2');
        
    }, 300);
    setTimeout(function(){
      body.classList.remove('frame2');
      body.classList.add('frame3');
    }, 2900);
    setTimeout(function(){
        body.classList.remove('frame3');
        body.classList.add('frame4');
    }, 6500);
    setTimeout(function(){
        body.classList.remove('frame4');
        body.classList.add('frame5');
    }, 9000);
    setTimeout(function(){
        body.classList.remove('frame5');
        body.classList.add('frame6');
    }, 10500);
    
    setTimeout(function(){
        alog('bannerTime');
    }, 15000);
};

// Class list support
if("document"in self){if(!("classList"in document.createElement("_"))||document.createElementNS&&!("classList"in document.createElementNS("http://www.w3.org/2000/svg","g"))){(function(t){"use strict";if(!("Element"in t))return;var e="classList",i="prototype",n=t.Element[i],s=Object,r=String[i].trim||function(){return this.replace(/^\s+|\s+$/g,"")},a=Array[i].indexOf||function(t){var e=0,i=this.length;for(;e<i;e++){if(e in this&&this[e]===t){return e}}return-1},o=function(t,e){this.name=t;this.code=DOMException[t];this.message=e},l=function(t,e){if(e===""){throw new o("SYNTAX_ERR","An invalid or illegal string was specified")}if(/\s/.test(e)){throw new o("INVALID_CHARACTER_ERR","String contains an invalid character")}return a.call(t,e)},c=function(t){var e=r.call(t.getAttribute("class")||""),i=e?e.split(/\s+/):[],n=0,s=i.length;for(;n<s;n++){this.push(i[n])}this._updateClassName=function(){t.setAttribute("class",this.toString())}},u=c[i]=[],f=function(){return new c(this)};o[i]=Error[i];u.item=function(t){return this[t]||null};u.contains=function(t){t+="";return l(this,t)!==-1};u.add=function(){var t=arguments,e=0,i=t.length,n,s=false;do{n=t[e]+"";if(l(this,n)===-1){this.push(n);s=true}}while(++e<i);if(s){this._updateClassName()}};u.remove=function(){var t=arguments,e=0,i=t.length,n,s=false,r;do{n=t[e]+"";r=l(this,n);while(r!==-1){this.splice(r,1);s=true;r=l(this,n)}}while(++e<i);if(s){this._updateClassName()}};u.toggle=function(t,e){t+="";var i=this.contains(t),n=i?e!==true&&"remove":e!==false&&"add";if(n){this[n](t)}if(e===true||e===false){return e}else{return!i}};u.toString=function(){return this.join(" ")};if(s.defineProperty){var h={get:f,enumerable:true,configurable:true};try{s.defineProperty(n,e,h)}catch(d){if(d.number===-2146823252){h.enumerable=false;s.defineProperty(n,e,h)}}}else if(s[i].__defineGetter__){n.__defineGetter__(e,f)}})(self)}else{(function(){"use strict";var t=document.createElement("_");t.classList.add("c1","c2");if(!t.classList.contains("c2")){var e=function(t){var e=DOMTokenList.prototype[t];DOMTokenList.prototype[t]=function(t){var i,n=arguments.length;for(i=0;i<n;i++){t=arguments[i];e.call(this,t)}}};e("add");e("remove")}t.classList.toggle("c3",false);if(t.classList.contains("c3")){var i=DOMTokenList.prototype.toggle;DOMTokenList.prototype.toggle=function(t,e){if(1 in arguments&&!this.contains(t)===!e){return e}else{return i.call(this,t)}}}t=null})()}}
</script>


</head>
<body id="body" onload="init();" class="">
    <div id="container" class="gone">
        <img class="background" alt="" src="images/background.jpg" />
       <div class="message">
           <h1 class="textHolder heading1">
              <span><img class="text" src="images/sprite.png" width="0" height="1" alt="" />PREMIUM</span><br />
              <span><img class="text" src="images/sprite.png" width="0" height="1" alt="" />TEA</span>
            </h1>

           <h1 class="textHolder heading2">
              <span><img class="text" src="images/sprite.png" width="0" height="1" alt="" />AND</span>
              <br />
              <span><img class="text" src="images/sprite.png" width="0" height="1" alt="" />BOLD FRUIT</span>
              <br />
              <span><img class="text" src="images/sprite.png" width="0" height="1" alt="" />FLAVORS</span>
           </h1>
           
           <h1 class="textHolder heading3">
              <span><img class="text" src="images/sprite.png" width="0" height="1" alt="" />SHAKEN BY</span>
              <br />
              <span><img class="text" src="images/sprite.png" width="0" height="1" alt="" />HAND</span>
           </h1>
       </div>

       <div class="endFrame">
           <h1 class="textHolder teavana"><img class="text" src="images/sprite.png" width="0" height="1" alt="" />TEAVANA®</h1>
           <h1 class="textHolder berrySangria"><img class="text" src="images/sprite.png" width="0" height="1" alt="" />Berry Sangria</h1>
           <h1 class="textHolder herbalTea"><img class="text" src="images/sprite.png" width="0" height="1" alt="" />HERBAL TEA</h1>
       </div>
       
       <div class="cup"><img class="text" src="images/cupSequence_300x600.png" width="0" height="1" alt="A cup of Teavana® Berry Sangria Herbal Tea with an orange slice and a straw spinning from stirring" /></div>
       
       <a href="#" onclick="clickthrough();" id="cta">
       	<div class="textHolder"><img class="text" src="images/sprite.png" width="0" height="1" alt="" />ORDER NOW</div>
        <div class="textHolder hover"><img class="text" src="images/sprite.png" width="0" height="1" alt="" /></div>
       </a>
       <a href="#" onclick="clickthrough();" id="hitter"><!--&nbsp;--></a>
       
       <!--<img src="tempImages/ctaTemplate.jpg" class="template" />-->
	</div>
</body>
</html>
